.align-center
  text-align: center
.navbar-static-top
  .avatar
    width: 21px
    margin-right: 3px
    margin-top: -5px
.entries
  dd
    small
      display: block
      color: #999
.form-search
  .help-block
    font-size: 85%
    padding: 5px 15px
    color: #999
[data-show-on-focus]
  display: none

.hero-unit
  object
    margin-top: -42px
    float: right
    width: 150px
    height: 150px